<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="AST40_GLV" Id="{d0ef1230-4182-4629-ac7e-d860219bd074}">
    <Declaration><![CDATA[VAR_GLOBAL
	G_sAST40_Data:				tsASTData;					//Contains all of AST40 datas	
	
	G_fbAST40:				FB_AST40;					// FB instance of the AST40
	G_sAST40:				tAST40;						// struct contains 'control', 'state' and 'data'
	
	G_sTx					AT%I*: tAST40Rx; 			// struct for the input mapping 
	G_sRx 					AT%Q*: tAST40Tx; 			// struct for the output mapping
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>