<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="CTRL_GVL" Id="{8a90cd30-80b2-4b65-a07c-67fb08b99178}">
    <Declaration><![CDATA[VAR_GLOBAL
	G_sControl:						tsControls;						//Control data	

	G_sAxisReady:					tsCoordinateBool;				//Axis ready to move state container
	G_sAxisDone:					tsCoordinateBool;				//Axis done state container
	G_sAckAxisDone:					tsCoordinateBool;				//Axis done acknowledge container
	
	G_sStartToPos:					tsCoordinateBool;				//Start to position
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>