<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="RECIPE" Id="{522ea7c1-aad8-4531-aa40-ad4be2711f72}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	(*
		#START:xxxx - contains the length of the sequence 4 digit [0-9]
		#CMD:xxxx - command where 
			4 digit[0-9] - where:
				1. digit is CommandID 			| 0 - No command 	| 1 - Move to position 	| 2 - AdapterProgramID
				2. digit is ParameterDigit 01 	|	null			| (Feeder No.) 			| (Parameter)
				3. digit is ParameterDigit 02 	|	null			| (Screwing program)	| (Parameter)
				4. digit is ParameterDigit 03 	| 	null			| (Screwing program)	| (Parameter)
		#X:x.x - target coordinate, if null then no movement.
	*)
	
	ID:							STRING;
	Name:						STRING;
	JigID:						STRING;
	Description:				STRING;
	SequenceArray:				POINTER TO STRING;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>