<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{015a52a7-5bf1-4c05-ba26-f68ec63d8824}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit:					BOOL:=TRUE;	
	xOpenVisu:				BOOL;
	sMachineName:			STRING;
	sVisuURL:				STRING;
	fbStartProcess:			NT_StartProcess;
	fbGetHostName:			FB_GetHostName;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
fbGetHostName(	 
				 bExecute:= TRUE,
				 sHostName=>sMachineName);
sVisuURL:= CONCAT('--app=https://huszwsap10:1020/Default.html?TargetHost=', sMachineName);
fbStartProcess(
				 NETID:= '',
				 PATHSTR:= 'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe',
				 DIRNAME:= 'C:\Program Files (x86)\Google\Chrome\Application',
				 COMNDLINE:= sVisuURL,
				 START:= (LEN (sMachineName)>0),
				 TMOUT:= T#20S);
*)		
		 
INIT_DataSet();
RECIPE_Controller();
DRIVE_Controller();
OPERATION_Controller();
HMI_Controller();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="141" Count="0" />
      <LineId Id="118" Count="9" />
      <LineId Id="100" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>