<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{015a52a7-5bf1-4c05-ba26-f68ec63d8824}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit:					BOOL:=TRUE;	
	xOpenVisu:				BOOL;
	sMachineName:			STRING;
	sVisuURL:				STRING;
	fbStartProcess:			NT_StartProcess;
	fbGetHostName:			FB_GetHostName;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
fbGetHostName(	 
				 bExecute:= TRUE,
				 sHostName=>sMachineName);
sVisuURL:= CONCAT('--app=https://huszwsap10:1020/Default.html?TargetHost=', sMachineName);
fbStartProcess(
				 NETID:= '',
				 PATHSTR:= 'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe',
				 DIRNAME:= 'C:\Program Files (x86)\Google\Chrome\Application',
				 COMNDLINE:= sVisuURL,
				 START:= (LEN (sMachineName)>0),
				 TMOUT:= T#20S);
*)		
		 
INIT_DataSet();
RECIPE_Controller();
DRIVE_Controller();
OPERATION_Controller();
HMI_Controller();

(*
		#START:xxxx - contains the length of the sequence 4 digit [0-9]
		#CMD:xxxx - command where 
			4 digit[0-9] - where:
				1. digit is CommandID 			| 0 - No command 	| 1 - Move to position 	| 2 - AdapterProgramID
				2. digit is ParameterDigit 01 	|	null			| (Feeder No.) 			| (Parameter)
				3. digit is ParameterDigit 02 	|	null			| (Screwing program)	| (Parameter)
				4. digit is ParameterDigit 03 	| 	null			| (Screwing program)	| (Parameter)
		#X:x.x - target coordinate, if null then no movement.
*)
IF bInit THEN

	RECIPE.SequenceArray:= __NEW(STRING, 12);	
	
	RECIPE.SequenceArray[0]:=	'#START:0012#END'; 			
	RECIPE.SequenceArray[1]:=	'#CMD:1000#X:142.165#Y:142.165#Z:142.165#C:null#END';
	RECIPE.SequenceArray[2]:=	'#CMD:1000#X:null#Y:200.01#Z:240#C:null#END';
	RECIPE.SequenceArray[3]:=	'#CMD:2005#X:0#Y:0#Z:0#C:null#END';
	RECIPE.SequenceArray[4]:=	'#CMD:1000#X:100#Y:200#Z:100#C:null#END';
	RECIPE.SequenceArray[5]:=	'#CMD:1000#X:null#Y:400#Z:0#C:null#END';
	RECIPE.SequenceArray[6]:=	'#CMD:2031#X:null#Y:null#Z:null#C:null#END';
	RECIPE.SequenceArray[7]:=	'#CMD:1000#X:142.165#Y:142.165#Z:142.165#C:null#END';
	RECIPE.SequenceArray[8]:=	'#CMD:1000#X:null#Y:null#Z:null#C:null#END';
	RECIPE.SequenceArray[9]:=	'#CMD:1224#X:-25.02#Y:-36#Z:90.6#C:null';	
	RECIPE.SequenceArray[10]:=	'#CMD:1425#X:142.165#Y:142.165#Z:142.165#C:null#END';
	RECIPE.SequenceArray[11]:=	'#CMD:9000#X:null#Y:null#Z:null#C:null#END';
	
	RECIPE.ID:='023';
	RECIPE.JigID:='014';
	RECIPE.Name:='TestSequence';
	RECIPE.Description:='This is a test sequence description!';
	
	bInit:=FALSE;		
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="141" Count="0" />
      <LineId Id="118" Count="9" />
      <LineId Id="100" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="3" />
      <LineId Id="63" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="8" />
      <LineId Id="57" Count="1" />
      <LineId Id="69" Count="5" />
      <LineId Id="56" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>