<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="OPERATION_Controller" Id="{2c77ea48-d508-49bc-a424-4f74a9e55231}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OPERATION_Controller
VAR
	xTrigger:				BOOL;
	xDone:					BOOL;
	rtDone:					R_TRIG;
	fbBLOW_DOW_SEQ:			BLOW_DOW_SEQ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtDone(CLK:=xDone);
IF rtDone.Q THEN xTrigger:=FALSE; END_IF
fbBLOW_DOW_SEQ(	xExecute:=xTrigger,
				xDone=>xDone);]]></ST>
    </Implementation>
    <LineIds Name="OPERATION_Controller">
      <LineId Id="46" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>