<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="OPERATION_Controller" Id="{2c77ea48-d508-49bc-a424-4f74a9e55231}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OPERATION_Controller
VAR	
	xHomeRunExecute:		BOOL;
	xDone:					BOOL;
	xHomeOK:				BOOL;
	
	rtControlOn:			R_TRIG;
	rtHomeRunDone:			R_TRIG;
	
	fbHOME_RUN:				HOME_RUN_SEQ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtControlOn(CLK:=G_xAutoMode);
rtHomeRunDone(CLK:=xDone);

IF rtControlOn.Q AND G_xPowerOn AND (NOT G_xErrorExist AND NOT xHomeOK) THEN 
	xHomeRunExecute:=TRUE; 
END_IF

IF rtHomeRunDone.Q THEN 
	xHomeOK:=TRUE; 
END_IF

fbHOME_RUN(	xExecute:=xHomeRunExecute, xDone:=xDone);
]]></ST>
    </Implementation>
    <LineIds Name="OPERATION_Controller">
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="102" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>